{
  "name": "serverless-express",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "serverless-http": "^3.1.1"
  },
  "devDependencies": {
    "serverless-better-credentials": "^2.0.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.3.3"
  }
}
