{
  "name": "serverless-express",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "deploy": "dotenv -e .env.local -- bash -c 'serverless deploy --aws-profile $AWS_SSO_PROFILE'",
    "remove": "dotenv -e .env.local -- bash -c 'serverless remove --aws-profile $AWS_SSO_PROFILE'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "serverless-http": "^3.1.1"
  },
  "devDependencies": {
    "dotenv-cli": "^7.3.0",
    "serverless-better-credentials": "^2.0.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.3.3"
  }
}
